<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Layout</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* The sidebar menu */
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
            transition: background-color 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            background-color: #555;
            color: #fff;
            font-weight: bold;

        }

        /* Header Styles */
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .main {
            margin-left: 160px;
            padding: 20px;
            background-color: #fff;
            min-height: 100vh;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        /* Admin Name Styles */
        .admin-name {
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- Side navigation -->
    <div class="sidenav">
        <h2 class="admin-name">Admin Name</h2>
        <a href="/adminDashboard">Dashboard</a>
        <a href="/users">Users</a>
        <a href="/user_reports">User Reports</a>
        <a href="/settings">Settings</a>
        <a href="">Logout</a>
    </div>

    <div class="content main"> 
        {% block content %}{% endblock %}
    </div>

</body>
</html>
